# sparkETL-1

./: .gitignore  README.md  pom.xml  src.rar
json/: 100283.txt  100285.txt  100287.txt  100289.txt
json_example/: aggregate_demo.txt  clean_calculate.txt  clean_filter.txt  clean_nullfill.txt  input_demo.txt  join_demo.txt  output_demo.txt  pivot_example.txt  union_demo.txt
src/main/scala/: sparkprocess.scala
src/main/scala/bi/spark/etl/: DataProcess.scala  action.scala  jsonAnalyse.scala
src/main/scala/bi/spark/etl/aggregatepg/: aggregate.scala
src/main/scala/bi/spark/etl/alludf/complex/: ACCUMULATE_WITH_PERIOD.scala  VALUE_LAST_MONTH.scala  VALUE_LAST_YEAR.scala
src/main/scala/bi/spark/etl/alludf/datefun/: dateReckon.scala  dayJudge.scala  nullFill.scala
src/main/scala/bi/spark/etl/alludf/easy/: MONTH.scala  QUARTER.scala  TESTUDF.scala  TESTUDF2.scala  UDFDEMO.scala  YEAR.scala  YEAR_MONTH.scala  YEAR_MONTH_DAY.scala  YEAR_WEEK_RANGE.scala
src/main/scala/bi/spark/etl/cleanpg/: clean.scala  cleanAct.scala  typeCalculate.scala  typeFilter.scala  typeNullFill.scala  typeRemove.scala  typeRename.scala  typeSplit.scala
src/main/scala/bi/spark/etl/inputpg/: fileExists.scala  input.scala  readCsvUnion.scala  selectedDim.scala  timestamp2string.scala
src/main/scala/bi/spark/etl/joinpg/: join.scala
src/main/scala/bi/spark/etl/outputpg/: hadoopFile.scala  output.scala  tableJudge.scala
src/main/scala/bi/spark/etl/pivotpg/: pivot.scala
src/main/scala/bi/spark/etl/postpg/: PostApi.scala  transForm.scala  typeTrans.scala
src/main/scala/bi/spark/etl/registerudf/: ClassUtil.java  UdfObject.scala
src/main/scala/bi/spark/etl/unionpg/: union.scala
